# CredentialKit

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/xiahaimoyu/credentialkit/: CredentialKit.java  CredentialKitBuilder.java
src/main/java/com/xiahaimoyu/credentialkit/cache/: CredentialCache.java
src/main/java/com/xiahaimoyu/credentialkit/constant/: RegionConstant.java
src/main/java/com/xiahaimoyu/credentialkit/enums/: CredentialType.java  DefaultCredentialType.java  ErrorCode.java  Gender.java  OrgCategory.java  RegistrationDepartment.java
src/main/java/com/xiahaimoyu/credentialkit/exception/: CredentialException.java
src/main/java/com/xiahaimoyu/credentialkit/info/: CredentialInfo.java  DomesticRegionInfo.java  ForeignerPermanentResidenceIdInfo.java  ForeignerPermanentResidenceIdNumberInfo.java  HkMacaoResidencePermitInfo.java  HkMacaoTravelPermitInfo.java  HkMoResidencePermitNumberInfo.java  HkMoTravelPermitNumberInfo.java  InternationalRegionInfo.java  MachineReadablePassportCodeInfo.java  MachineReadablePassportInfo.java  MainlandResidentIdInfo.java  MainlandResidentIdNumberInfo.java  TaiwanResidencePermitInfo.java  TaiwanTravelPermitInfo.java  TwResidencePermitNumberInfo.java  TwTravelPermitNumberInfo.java  UnifiedSocialCreditCodeInfo.java  UnifiedSocialCreditInfo.java
src/main/java/com/xiahaimoyu/credentialkit/processor/: CredentialParser.java  CredentialProcessor.java  CredentialTypeDetector.java  CredentialValidator.java  ForeignerPermanentResidenceIdNumberProcessor.java  ForeignerPermanentResidenceIdProcessor.java  HkMacaoResidencePermitProcessor.java  HkMacaoTravelPermitProcessor.java  HkMoResidencePermitNumberProcessor.java  HkMoTravelPermitNumberProcessor.java  MachineReadablePassportCodeProcessor.java  MachineReadablePassportProcessor.java  MainlandResidentIdNumberProcessor.java  MainlandResidentIdProcessor.java  TaiwanResidencePermitProcessor.java  TaiwanTravelPermitProcessor.java  TwResidencePermitNumberProcessor.java  TwTravelPermitNumberProcessor.java  UnifiedSocialCreditCodeProcessor.java  UnifiedSocialCreditProcessor.java  ValidationResult.java
src/main/java/com/xiahaimoyu/credentialkit/util/: CheckDigitUtil.java  DateUtil.java  FileUtil.java  RegionUtil.java
src/main/resources/region/: gb2260.csv  international.csv  iso3166.csv
src/test/java/com/xiahaimoyu/credentialkit/: CredentialKitTest.java
src/test/java/com/xiahaimoyu/credentialkit/enums/: OrgCategoryTest.java
src/test/java/com/xiahaimoyu/credentialkit/processor/: ForeignerPermanentResidenceIdNumberProcessorTest.java  ForeignerPermanentResidenceIdProcessorTest.java  HkMacaoResidencePermitProcessorTest.java  HkMacaoTravelPermitProcessorTest.java  HkMoResidencePermitNumberProcessorTest.java  HkMoTravelPermitNumberProcessorTest.java  MachineReadablePassportCodeProcessorTest.java  MachineReadablePassportProcessorTest.java  MainlandResidentIdNumberProcessorTest.java  MainlandResidentIdProcessorTest.java  TaiwanResidencePermitProcessorTest.java  TaiwanTravelPermitProcessorTest.java  TwResidencePermitNumberProcessorTest.java  TwTravelPermitNumberProcessorTest.java  UnifiedSocialCreditCodeProcessorTest.java  UnifiedSocialCreditProcessorTest.java
